<!DOCTYPE html>
<html>

 <head>
    <title>   Cameron's Website </title>
    <style>
    body {
        background: rgb(0, 128, 77);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
        border-radius: 40px;
    }
    header {
        font-size: 1.5em;
        font-weight: bold;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
        border-radius: 40px;
    }

    /* navigation menu */
    nav {
        background: rgb(10, 175, 200);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
        border-radius: 40px;
    }
    nav header {
        display: flex;
        align-items: center;
        color: rgb(255, 255, 255);
        flex: 1;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(150, 230, 250);
        display: flex;
        border-radius: 40px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
        margin-top: 25px;
    }
    .interests header {
        font-size: 1.25em;
        margin-right: 100px;
        margin-top: 40px;
    }
</style>
 </head>

 <body>
    <div id="all-contents">
        <nav>
            <header class="title">Cameron's Website</header>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="portfolio.html">Portfolio</a> </li>
            </ul>
        </nav>
        
        </div>
        
        <main>
            <div class="sidebar">
                <img src="https://vignette.wikia.nocookie.net/the-hollow-knight/images/c/cf/The_Knight-0.png/revision/latest?cb=20181107205728">
            </div>
            
            <div class="content">
            
                <header> Cameron Bailey </header>
                
                <p> Student at West St. Mary High School </p>
            
            </div>
               
            <section class="interests">
                    <header> Interests </header>
                    <ul>
                        <li>Art</li>
                        <li>Literature</li>
                        <li>Animation</li>
                    </ul>
            </section>
             
         </main>
   
 </body>

</html>